<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


        <EditText
            android:id="@+id/et_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Ingrese el valor"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="52dp" />


        <Button
            android:id="@+id/btn_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convertir"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="226dp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Resultado:"
            tools:layout_editor_absoluteX="16dp" />
        <Spinner
            android:id="@+id/spinner_to_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="440dp" />

        <Spinner
            android:id="@+id/spinner_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="332dp" />


</LinearLayout>
